{
	"folders": [
		{
			"path": "../../Documents/prática HTML"
		},
		{
			"path": "../../Documents/site"
		},
		{
			"path": "../../Documents/teste"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "site"
	}
}